{
    "name": "mango-bot",
    "version": "1.0.0",
    "scripts": {
        "dev": "NODE_ENV=development bun run src/index.ts",
        "register-command": "NODE_ENV=development bun run src/command.ts",
        "production": "NODE_ENV=production APP_NAME=dev pm2 reload ecosystem.config.js --name 'discord-production'",
        "log-production": "pm2 logs discord-production",
        "stop-production": "pm2 delete discord-production",
        "custom-build": "bun build ./src/ --outdir ./dist/ --target node --format cjs",
        "prettier-format": "prettier 'src/**/*.ts' --write"
    },
    "dependencies": {
        "discord.js": "^14.18.0",
        "dotenv": "^16.5.0",
        "undici": "^7.8.0"
    }
}
